<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="MorningBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-Qd-diN">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YCW-jO-DDE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erM-k4-hH4" customClass="LargeButton" customModule="MorningBearUI">
                                <rect key="frame" x="20" y="742" width="350" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3s5-jv-SoT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="erM-k4-hH4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5Au-DV-fva"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="erM-k4-hH4" secondAttribute="bottom" constant="12" id="OvH-rG-Q0F"/>
                            <constraint firstItem="EWa-Qd-diN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SaW-sN-KZp"/>
                            <constraint firstAttribute="bottom" secondItem="EWa-Qd-diN" secondAttribute="bottom" id="XMs-TQ-Tj9"/>
                            <constraint firstItem="EWa-Qd-diN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dda-wv-POT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="erM-k4-hH4" secondAttribute="trailing" constant="20" id="uKw-OT-mpa"/>
                            <constraint firstItem="EWa-Qd-diN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vg3-UJ-RfK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EWa-Qd-diN" id="TW0-jN-3gS"/>
                        <outlet property="registerButton" destination="erM-k4-hH4" id="VmI-fz-p8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
