<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Morning View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterMorning" id="Y6W-OH-hqX" customClass="RegisterMorningViewController" customModule="MorningBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5na-9g-oEH">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-nN-4oQ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1085.3333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-6V-07J">
                                                <rect key="frame" x="20" y="8" width="350" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ct6-6V-07J" secondAttribute="height" multiplier="1:1" id="b3u-tB-8Du"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MR2-Wi-jkm" userLabel="Divider">
                                                <rect key="frame" x="0.0" y="376" width="390" height="6"/>
                                                <color key="backgroundColor" name="Gray 200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="D6n-kt-Ocv"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XVF-OX-P2l" userLabel="Content Stack View">
                                                <rect key="frame" x="20" y="394.00000000000006" width="350" height="545.33333333333348"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XV3-X4-JZT" userLabel="Category Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="77.333333333333329"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-LY-v54">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="34.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVT-yT-O7Y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="34.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzC-d9-FQM" customClass="MorningBearUIIconButton" customModule="MorningBearUI">
                                                                        <rect key="frame" x="275" y="0.0" width="75" height="34.333333333333336"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zp0-md-lBm">
                                                                <rect key="frame" x="0.0" y="46.333333333333314" width="350" height="31"/>
                                                                <color key="backgroundColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="jMn-ii-iuu"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FFn-Vw-Hat">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-cx-rZE" userLabel="Start Time Stack View">
                                                        <rect key="frame" x="0.0" y="117.33333333333331" width="350" height="80.333333333333314"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iic-Qn-ey7">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미라클모닝 시작시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGC-Co-gFz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSx-WD-dzJ" customClass="MorningBearUIDateTextField" customModule="MorningBearUI">
                                                                <rect key="frame" x="0.0" y="32.333333333333314" width="350" height="48"/>
                                                                <color key="backgroundColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="gEs-Ux-DYI"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kwW-lt-ENK" userLabel="End Time Stack View">
                                                        <rect key="frame" x="0.0" y="237.66666666666666" width="350" height="80.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="63z-CV-DH7">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미라클모닝 종료시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A59-Db-X4W">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi9-Jk-9gO" customClass="MorningBearUITextField" customModule="MorningBearUI">
                                                                <rect key="frame" x="0.0" y="32.333333333333371" width="350" height="48"/>
                                                                <color key="backgroundColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="7TZ-A3-XAb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lld-xS-DNo" userLabel="Comment Stack View">
                                                        <rect key="frame" x="0.0" y="358" width="350" height="187.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V1j-wb-MQS">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="34.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄평" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-Vo-2s8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="34.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLg-cx-dgC" customClass="MorningBearUIIconButton" customModule="MorningBearUI">
                                                                        <rect key="frame" x="275" y="0.0" width="75" height="34.333333333333336"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e28-q8-lQx" customClass="MorningBearUITextView" customModule="MorningBearUI">
                                                                <rect key="frame" x="0.0" y="46.333333333333371" width="350" height="141"/>
                                                                <color key="backgroundColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="141" id="ZAY-PC-yOz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTS-Uz-mFH" userLabel="Register Button" customClass="LargeButton" customModule="MorningBearUI">
                                                <rect key="frame" x="20" y="1003.3333333333335" width="350" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="AgI-kZ-7xU"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="인증하기"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="844" id="90A-nq-d6k"/>
                                            <constraint firstItem="WTS-Uz-mFH" firstAttribute="top" secondItem="XVF-OX-P2l" secondAttribute="bottom" constant="64" id="JHp-Es-ovm"/>
                                            <constraint firstItem="MR2-Wi-jkm" firstAttribute="leading" secondItem="hjx-nN-4oQ" secondAttribute="leading" id="Krc-UE-aiS"/>
                                            <constraint firstAttribute="trailing" secondItem="ct6-6V-07J" secondAttribute="trailing" constant="20" id="Nmj-TE-0XE"/>
                                            <constraint firstItem="XVF-OX-P2l" firstAttribute="leading" secondItem="hjx-nN-4oQ" secondAttribute="leading" constant="20" id="OJN-ww-q8K"/>
                                            <constraint firstAttribute="trailing" secondItem="MR2-Wi-jkm" secondAttribute="trailing" id="Qrd-a5-TJ8"/>
                                            <constraint firstItem="WTS-Uz-mFH" firstAttribute="leading" secondItem="hjx-nN-4oQ" secondAttribute="leading" constant="20" id="Wbw-VD-Uqk"/>
                                            <constraint firstItem="ct6-6V-07J" firstAttribute="top" secondItem="hjx-nN-4oQ" secondAttribute="topMargin" id="XcR-04-8Qr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="WTS-Uz-mFH" secondAttribute="bottom" constant="18" id="YUE-Px-Gdi"/>
                                            <constraint firstItem="MR2-Wi-jkm" firstAttribute="top" secondItem="ct6-6V-07J" secondAttribute="bottom" constant="18" id="kAU-fc-siW"/>
                                            <constraint firstAttribute="trailing" secondItem="XVF-OX-P2l" secondAttribute="trailing" constant="20" id="oAh-Bb-UZD"/>
                                            <constraint firstItem="ct6-6V-07J" firstAttribute="leading" secondItem="hjx-nN-4oQ" secondAttribute="leading" constant="20" id="oSj-OM-Sug"/>
                                            <constraint firstItem="XVF-OX-P2l" firstAttribute="top" secondItem="MR2-Wi-jkm" secondAttribute="bottom" constant="12" id="uKb-Nm-3zN"/>
                                            <constraint firstAttribute="trailing" secondItem="WTS-Uz-mFH" secondAttribute="trailing" constant="20" id="um0-MP-Rnh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hjx-nN-4oQ" firstAttribute="width" secondItem="WxO-Xh-Vlb" secondAttribute="width" id="9lb-Gz-Vph"/>
                                    <constraint firstItem="hjx-nN-4oQ" firstAttribute="top" secondItem="73F-74-Z29" secondAttribute="top" id="Idr-2i-9ad"/>
                                    <constraint firstItem="hjx-nN-4oQ" firstAttribute="leading" secondItem="73F-74-Z29" secondAttribute="leading" id="aT7-EV-e8P"/>
                                    <constraint firstItem="hjx-nN-4oQ" firstAttribute="trailing" secondItem="73F-74-Z29" secondAttribute="trailing" id="hPc-3s-H8L"/>
                                    <constraint firstItem="hjx-nN-4oQ" firstAttribute="bottom" secondItem="73F-74-Z29" secondAttribute="bottom" id="qG0-5w-lME"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="73F-74-Z29"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WxO-Xh-Vlb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5na-9g-oEH" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2Yz-Gi-tYe"/>
                            <constraint firstItem="5na-9g-oEH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Y4I-Ey-UVU"/>
                            <constraint firstAttribute="bottom" secondItem="5na-9g-oEH" secondAttribute="bottom" id="bBR-xA-zNu"/>
                            <constraint firstItem="5na-9g-oEH" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="o1R-c6-9UG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryHelpButton" destination="vzC-d9-FQM" id="YgU-Fc-cFZ"/>
                        <outlet property="categoryLabel" destination="XVT-yT-O7Y" id="ID3-y8-1X6"/>
                        <outlet property="commentLabel" destination="bdZ-Vo-2s8" id="2J9-8w-p7e"/>
                        <outlet property="commentTextView" destination="e28-q8-lQx" id="mK2-N4-eek"/>
                        <outlet property="commentWriteButton" destination="jLg-cx-dgC" id="v6K-x4-s3Y"/>
                        <outlet property="endMorningLabel" destination="A59-Db-X4W" id="OHK-fd-xUY"/>
                        <outlet property="endTimeTextField" destination="Pi9-Jk-9gO" id="Mk9-4r-Ers"/>
                        <outlet property="morningImageView" destination="ct6-6V-07J" id="YEj-cC-ZfS"/>
                        <outlet property="registerButton" destination="WTS-Uz-mFH" id="pw9-Rp-Bx5"/>
                        <outlet property="startMorningLabel" destination="vGC-Co-gFz" id="vhR-95-qtT"/>
                        <outlet property="startTimeTextField" destination="tSx-WD-dzJ" id="ExH-pF-2Vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.07692307692308" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Gray 200">
            <color red="0.92156862745098034" green="0.93333333333333335" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
