<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StateCell" id="gTV-IL-0wX" customClass="StateCell" customModule="MorningBear" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="167"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="jra-YM-xOe">
                        <rect key="frame" x="20" y="19.999999999999996" width="59" height="53.666666666666657"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-EJ-H2K">
                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영해용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-uH-GyM">
                                <rect key="frame" x="0.0" y="33.333333333333336" width="59" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-WI-n22">
                        <rect key="frame" x="53" y="93.666666666666671" width="268" height="20.333333333333329"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hca-Bk-HPg">
                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yu-aL-Cet">
                                <rect key="frame" x="113.33333333333333" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCT-Gx-7vx">
                                <rect key="frame" x="226.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="jra-YM-xOe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="BPu-mF-T8L"/>
                <constraint firstItem="Peg-WI-n22" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="DCE-fE-t1b"/>
                <constraint firstItem="Peg-WI-n22" firstAttribute="top" secondItem="jra-YM-xOe" secondAttribute="bottom" constant="20" id="U41-kh-Yjj"/>
                <constraint firstItem="jra-YM-xOe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="kVz-Oq-TWi"/>
            </constraints>
            <size key="customSize" width="374" height="167"/>
            <connections>
                <outlet property="badgeLabel" destination="fCT-Gx-7vx" id="Aj3-8R-bj8"/>
                <outlet property="conditionLabel" destination="hca-Bk-HPg" id="q1o-Fx-B0x"/>
                <outlet property="conditionStackView" destination="Peg-WI-n22" id="rDL-7y-JUn"/>
                <outlet property="subTitleLabel" destination="4cC-uH-GyM" id="wz3-x8-z0t"/>
                <outlet property="timeLabel" destination="1Yu-aL-Cet" id="Z9S-AR-cYf"/>
                <outlet property="titleLabel" destination="Sbb-EJ-H2K" id="PrW-t2-eiW"/>
            </connections>
            <point key="canvasLocation" x="236.92307692307691" y="-19.549763033175356"/>
        </collectionViewCell>
    </objects>
</document>
