<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m3F-BC-VAN" customClass="CapsuleCell" customModule="MorningBearUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="262" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jma-LT-pev">
                <rect key="frame" x="0.0" y="0.0" width="262" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whi-cm-rKb">
                        <rect key="frame" x="110" y="27.666666666666671" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="whi-cm-rKb" firstAttribute="centerY" secondItem="jma-LT-pev" secondAttribute="centerY" id="5e1-c3-Xve"/>
                    <constraint firstItem="whi-cm-rKb" firstAttribute="centerX" secondItem="jma-LT-pev" secondAttribute="centerX" id="qXi-8f-AM4"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="262" height="76"/>
            <connections>
                <outlet property="contentLabel" destination="whi-cm-rKb" id="6K1-Ux-IUr"/>
            </connections>
            <point key="canvasLocation" x="-196.92307692307691" y="-68.957345971563981"/>
        </collectionViewCell>
    </objects>
</document>
