<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Login" id="Y6W-OH-hqX" customClass="AuthViewController" customModule="MorningBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 시작시 이용약관 및 개인정보 처리 방침 동의로 간주합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-TA-QaD">
                                <rect key="frame" x="41.666666666666657" y="783.66666666666663" width="306.66666666666674" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                <color key="textColor" name="Caption Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="crS-TK-3rF">
                                <rect key="frame" x="20" y="631.66666666666663" width="350" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z0-8o-sQa">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="cBb-il-rFN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-TP-q98">
                                        <rect key="frame" x="0.0" y="72" width="350" height="56"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xYc-TP-q98" firstAttribute="height" secondItem="6Z0-8o-sQa" secondAttribute="height" id="e6n-ZA-4fA"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DrC-Mz-AO3">
                                <rect key="frame" x="80" y="272.66666666666669" width="230" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="vMJ-mh-qid"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DrC-Mz-AO3" secondAttribute="trailing" constant="80" id="5yQ-Ri-SoU"/>
                            <constraint firstItem="3dH-TA-QaD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LGw-fm-I9B"/>
                            <constraint firstItem="3dH-TA-QaD" firstAttribute="top" secondItem="crS-TK-3rF" secondAttribute="bottom" constant="24" id="Rmx-m8-Ujw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3dH-TA-QaD" secondAttribute="bottom" constant="12" id="V1h-Wo-9tY"/>
                            <constraint firstItem="DrC-Mz-AO3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="WQC-S5-aCy"/>
                            <constraint firstItem="DrC-Mz-AO3" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.8" id="jhL-Z4-Tac"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="crS-TK-3rF" secondAttribute="trailing" constant="20" id="n9a-0z-wgP"/>
                            <constraint firstItem="DrC-Mz-AO3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ua0-xc-CPB"/>
                            <constraint firstItem="crS-TK-3rF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="y6p-37-wrb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLoginButton" destination="xYc-TP-q98" id="io4-g9-YIg"/>
                        <outlet property="kakaoLoginButton" destination="6Z0-8o-sQa" id="K5k-3n-b6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Caption Text">
            <color red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
