<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="MorningBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-dI-WLa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OqQ-Fp-3Ja">
                                    <size key="itemSize" width="390" height="394"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-3R-q4m">
                                <rect key="frame" x="138.66666666666666" y="620" width="116" height="26"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP2-7f-Kaq">
                                <rect key="frame" x="20" y="732" width="353" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0VH-b6-uup"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gP2-7f-Kaq" firstAttribute="top" secondItem="Pch-3R-q4m" secondAttribute="bottom" constant="86" id="HmB-E7-Wff"/>
                            <constraint firstItem="gP2-7f-Kaq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="KW0-i9-7Sg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gP2-7f-Kaq" secondAttribute="bottom" constant="30" id="Qn2-WK-Ku1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gP2-7f-Kaq" secondAttribute="trailing" constant="20" id="auF-12-apF"/>
                            <constraint firstItem="Ec6-dI-WLa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bya-dl-4WD"/>
                            <constraint firstItem="Ec6-dI-WLa" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ici-wd-8cU"/>
                            <constraint firstItem="Ec6-dI-WLa" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nXq-bK-ppb"/>
                            <constraint firstItem="Pch-3R-q4m" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yEQ-f5-f3N"/>
                            <constraint firstItem="Ec6-dI-WLa" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="zar-3x-DC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboardingCollectionView" destination="Ec6-dI-WLa" id="30z-ju-AVP"/>
                        <outlet property="pageControl" destination="Pch-3R-q4m" id="gAf-50-Kwv"/>
                        <outlet property="startButton" destination="gP2-7f-Kaq" id="2GJ-s2-73T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
