<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InitialInfo" id="Y6W-OH-hqX" customClass="InitialInfoViewController" customModule="MorningBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5z-Pw-2TQ">
                                <rect key="frame" x="20" y="732" width="353" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="la9-tV-OnE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwG-Fq-sAZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-ed-P8L">
                                        <rect key="frame" x="175.66666666666666" y="17.666666666666671" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-Hq-m68">
                                        <rect key="frame" x="20" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="HY0-pK-yi5"/>
                                            <constraint firstAttribute="width" constant="24" id="f9L-fB-azq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kzd-Hq-m68" firstAttribute="centerY" secondItem="zwG-Fq-sAZ" secondAttribute="centerY" id="9IG-Xz-bUt"/>
                                    <constraint firstItem="c9d-ed-P8L" firstAttribute="centerX" secondItem="zwG-Fq-sAZ" secondAttribute="centerX" id="GJm-fh-G8t"/>
                                    <constraint firstItem="c9d-ed-P8L" firstAttribute="centerY" secondItem="zwG-Fq-sAZ" secondAttribute="centerY" id="Ote-oz-P5O"/>
                                    <constraint firstAttribute="height" constant="56" id="WCA-6q-YXC"/>
                                    <constraint firstItem="kzd-Hq-m68" firstAttribute="leading" secondItem="zwG-Fq-sAZ" secondAttribute="leading" constant="20" id="dTE-Hb-ST7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y5z-Pw-2TQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="BO3-ml-CAI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="y5z-Pw-2TQ" secondAttribute="trailing" constant="20" id="Cg4-u2-DyD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="y5z-Pw-2TQ" secondAttribute="bottom" constant="30" id="LfP-0H-H9q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zwG-Fq-sAZ" secondAttribute="trailing" id="Qpu-4E-yub"/>
                            <constraint firstItem="zwG-Fq-sAZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ald-MV-WBs"/>
                            <constraint firstItem="zwG-Fq-sAZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fI1-iD-oge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="kzd-Hq-m68" id="95v-fp-rfJ"/>
                        <outlet property="navigationBar" destination="zwG-Fq-sAZ" id="M2o-bB-F8A"/>
                        <outlet property="nextButton" destination="y5z-Pw-2TQ" id="Pzv-hv-VfH"/>
                        <outlet property="titleLabel" destination="c9d-ed-P8L" id="T2z-pc-vEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="Kpl-FT-3Vb">
            <objects>
                <viewController storyboardIdentifier="DatePickerVC" id="ehP-U1-Qfu" customClass="DatePickerViewController" customModule="MorningBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0s0-v9-K07">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="9hD-Ud-5O3">
                                <rect key="frame" x="0.0" y="64" width="393" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="43K-a2-j7z"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="44y-cV-cBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9hD-Ud-5O3" firstAttribute="leading" secondItem="44y-cV-cBN" secondAttribute="leading" id="Wl5-Uc-xVh"/>
                            <constraint firstItem="9hD-Ud-5O3" firstAttribute="top" secondItem="44y-cV-cBN" secondAttribute="top" constant="5" id="iAn-g2-a7Q"/>
                            <constraint firstItem="9hD-Ud-5O3" firstAttribute="trailing" secondItem="44y-cV-cBN" secondAttribute="trailing" id="oNe-DY-cg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="9hD-Ud-5O3" id="DeN-48-Tkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBA-iu-WyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="1345.0704225352113"/>
        </scene>
        <!--Set Wakeup Time View Controller-->
        <scene sceneID="JN1-1x-4Dk">
            <objects>
                <viewController storyboardIdentifier="SetWakeupTime" id="z8l-2a-9Mc" customClass="SetWakeupTimeViewController" customModule="MorningBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffj-NV-VSb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-qB-V1X">
                                <rect key="frame" x="20" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-c9-yXV">
                                <rect key="frame" x="20" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roV-0i-7XJ">
                                <rect key="frame" x="38" y="164.66666666666666" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZC-dy-nFP">
                                <rect key="frame" x="335" y="165" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="E43-Ug-htZ"/>
                                    <constraint firstAttribute="height" constant="20" id="xNS-bq-Miq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFy-kb-6NF">
                                <rect key="frame" x="20" y="147" width="353" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zCe-d1-ANp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mK4-nq-OvG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVv-c9-yXV" firstAttribute="leading" secondItem="mK4-nq-OvG" secondAttribute="leading" constant="20" id="6qn-jD-6bN"/>
                            <constraint firstItem="mK4-nq-OvG" firstAttribute="trailing" secondItem="IFy-kb-6NF" secondAttribute="trailing" constant="20" id="Mcq-51-OA9"/>
                            <constraint firstItem="xZC-dy-nFP" firstAttribute="centerY" secondItem="IFy-kb-6NF" secondAttribute="centerY" id="QBz-ZO-Vnd"/>
                            <constraint firstItem="ZVv-c9-yXV" firstAttribute="top" secondItem="dDk-qB-V1X" secondAttribute="bottom" constant="4" id="aET-J6-FqN"/>
                            <constraint firstItem="IFy-kb-6NF" firstAttribute="trailing" secondItem="xZC-dy-nFP" secondAttribute="trailing" constant="18" id="bPE-c8-rZv"/>
                            <constraint firstItem="dDk-qB-V1X" firstAttribute="top" secondItem="mK4-nq-OvG" secondAttribute="top" constant="12" id="bXm-1c-mDO"/>
                            <constraint firstItem="IFy-kb-6NF" firstAttribute="top" secondItem="ZVv-c9-yXV" secondAttribute="bottom" constant="30" id="oaD-kj-YBT"/>
                            <constraint firstItem="roV-0i-7XJ" firstAttribute="leading" secondItem="IFy-kb-6NF" secondAttribute="leading" constant="18" id="szg-sz-IQ7"/>
                            <constraint firstItem="dDk-qB-V1X" firstAttribute="leading" secondItem="mK4-nq-OvG" secondAttribute="leading" constant="20" id="xlH-1m-Q5Y"/>
                            <constraint firstItem="roV-0i-7XJ" firstAttribute="centerY" secondItem="IFy-kb-6NF" secondAttribute="centerY" id="xmD-j1-vTR"/>
                            <constraint firstItem="IFy-kb-6NF" firstAttribute="leading" secondItem="mK4-nq-OvG" secondAttribute="leading" constant="20" id="zEi-ug-UQ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ZVv-c9-yXV" id="y0T-x8-H1a"/>
                        <outlet property="downArrowImage" destination="xZC-dy-nFP" id="tZ0-rA-YrR"/>
                        <outlet property="timeLabel" destination="roV-0i-7XJ" id="DpF-9I-Pbf"/>
                        <outlet property="timePickerPopUpButton" destination="IFy-kb-6NF" id="61M-Cm-cxc"/>
                        <outlet property="titleLabel" destination="dDk-qB-V1X" id="tCR-Xe-6t7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbd-hw-wSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="645.77464788732402"/>
        </scene>
        <!--Set Activity View Controller-->
        <scene sceneID="VD9-P5-I8g">
            <objects>
                <viewController storyboardIdentifier="SetActivity" id="yTN-yP-vaR" customClass="SetActivityViewController" customModule="MorningBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbd-Hi-1IQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWQ-vo-jA2">
                                <rect key="frame" x="20" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-5c-evp">
                                <rect key="frame" x="20" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Cd-FT-bVH">
                                <rect key="frame" x="0.0" y="147" width="393" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="LgH-Q8-Del">
                                    <size key="itemSize" width="128" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZWI-XL-u4z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iWQ-vo-jA2" firstAttribute="top" secondItem="ZWI-XL-u4z" secondAttribute="top" constant="12" id="2cH-cm-hFy"/>
                            <constraint firstItem="2Cd-FT-bVH" firstAttribute="leading" secondItem="ZWI-XL-u4z" secondAttribute="leading" id="3XL-8h-2Q0"/>
                            <constraint firstItem="iWQ-vo-jA2" firstAttribute="leading" secondItem="ZWI-XL-u4z" secondAttribute="leading" constant="20" id="4O0-o1-ioq"/>
                            <constraint firstItem="PPk-5c-evp" firstAttribute="leading" secondItem="ZWI-XL-u4z" secondAttribute="leading" constant="20" id="EOd-QX-Wnz"/>
                            <constraint firstItem="ZWI-XL-u4z" firstAttribute="bottom" secondItem="2Cd-FT-bVH" secondAttribute="bottom" id="Em4-jO-5D7"/>
                            <constraint firstItem="PPk-5c-evp" firstAttribute="top" secondItem="iWQ-vo-jA2" secondAttribute="bottom" constant="4" id="Jzk-vQ-2E7"/>
                            <constraint firstItem="2Cd-FT-bVH" firstAttribute="top" secondItem="PPk-5c-evp" secondAttribute="bottom" constant="30" id="hzf-ij-DcE"/>
                            <constraint firstItem="ZWI-XL-u4z" firstAttribute="trailing" secondItem="2Cd-FT-bVH" secondAttribute="trailing" id="oW0-Py-Bh5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2Cd-FT-bVH" id="G7Q-D8-zs9"/>
                        <outlet property="descriptionLabel" destination="PPk-5c-evp" id="l6e-0U-S3I"/>
                        <outlet property="titleLabel" destination="iWQ-vo-jA2" id="F2e-4X-uJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM9-Wj-g3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="646"/>
        </scene>
        <!--Set Goal View Controller-->
        <scene sceneID="Nzs-Wo-bcy">
            <objects>
                <viewController storyboardIdentifier="SetGoal" id="Te4-MI-gUm" customClass="SetGoalViewController" customModule="MorningBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P34-LJ-rN4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDc-z0-23z">
                                <rect key="frame" x="20" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-Jt-A43">
                                <rect key="frame" x="20" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-6u-6rU" customClass="MorningBearUITextField" customModule="MorningBearUI">
                                <rect key="frame" x="20" y="147" width="353" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bcd-G4-QwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azX-wW-VUP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDc-z0-23z" firstAttribute="leading" secondItem="azX-wW-VUP" secondAttribute="leading" constant="20" id="529-24-SbI"/>
                            <constraint firstItem="dfn-6u-6rU" firstAttribute="top" secondItem="hMD-Jt-A43" secondAttribute="bottom" constant="30" id="62o-cv-IAO"/>
                            <constraint firstItem="hMD-Jt-A43" firstAttribute="leading" secondItem="azX-wW-VUP" secondAttribute="leading" constant="20" id="7Jr-xu-lRo"/>
                            <constraint firstItem="hMD-Jt-A43" firstAttribute="top" secondItem="bDc-z0-23z" secondAttribute="bottom" constant="4" id="Ahm-zy-efl"/>
                            <constraint firstItem="bDc-z0-23z" firstAttribute="top" secondItem="azX-wW-VUP" secondAttribute="top" constant="12" id="cwI-eB-qpi"/>
                            <constraint firstItem="dfn-6u-6rU" firstAttribute="leading" secondItem="azX-wW-VUP" secondAttribute="leading" constant="20" id="h0b-vq-gv6"/>
                            <constraint firstItem="azX-wW-VUP" firstAttribute="trailing" secondItem="dfn-6u-6rU" secondAttribute="trailing" constant="20" id="pc8-mY-aJt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="hMD-Jt-A43" id="3x2-gj-xps"/>
                        <outlet property="goalTextField" destination="dfn-6u-6rU" id="YQ8-8b-pau"/>
                        <outlet property="titleLabel" destination="bDc-z0-23z" id="vaF-df-KQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUO-ue-dRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="646"/>
        </scene>
        <!--Set Profile View Controller-->
        <scene sceneID="piM-vL-nKu">
            <objects>
                <viewController storyboardIdentifier="SetProfile" id="gIX-Hz-Pj7" customClass="SetProfileViewController" customModule="MorningBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="041-bi-Xfd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoO-LX-BNR">
                                <rect key="frame" x="20.000000000000004" y="71" width="41.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCG-jv-lB6">
                                <rect key="frame" x="20.000000000000004" y="95.333333333333329" width="41.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukL-fL-3Kp">
                                <rect key="frame" x="126.66666666666669" y="239" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="JNP-Ma-ezc"/>
                                    <constraint firstAttribute="width" secondItem="ukL-fL-3Kp" secondAttribute="height" multiplier="1:1" id="ZVH-YK-fpt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wB9-K8-DFv">
                                <rect key="frame" x="233.66666666666666" y="346" width="32.999999999999972" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Rd8-Jh-4XV"/>
                                    <constraint firstAttribute="height" constant="33" id="bKf-w2-TIO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-gc-b4W">
                                <rect key="frame" x="126.66666666666669" y="239" width="140" height="140"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7w-j6-dnb">
                                <rect key="frame" x="24" y="403" width="345" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YbC-DI-M6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyY-Iz-esd">
                                <rect key="frame" x="24" y="443" width="345" height="1"/>
                                <color key="backgroundColor" name="Gray 300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tQE-qn-4UD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKV-xX-FUL">
                                <rect key="frame" x="345" y="408" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Zrm-lX-dck"/>
                                    <constraint firstAttribute="width" constant="24" id="aAh-6k-Hyi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-u0-pIQ">
                                <rect key="frame" x="165" y="452" width="63.333333333333343" height="18"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dla-xg-BSl">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="GK8-s9-0nS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-4c-wIX">
                                        <rect key="frame" x="22.000000000000004" y="0.0" width="41.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="4HV-3D-Lza"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qF-aJ-9tk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wB9-K8-DFv" firstAttribute="trailing" secondItem="ukL-fL-3Kp" secondAttribute="trailing" id="0Nl-g6-03R"/>
                            <constraint firstItem="RKV-xX-FUL" firstAttribute="centerY" secondItem="d7w-j6-dnb" secondAttribute="centerY" id="3J0-QD-mpI"/>
                            <constraint firstItem="0qF-aJ-9tk" firstAttribute="trailing" secondItem="d7w-j6-dnb" secondAttribute="trailing" constant="24" id="3mD-Gm-VrM"/>
                            <constraint firstItem="uvi-gc-b4W" firstAttribute="trailing" secondItem="ukL-fL-3Kp" secondAttribute="trailing" id="5tO-Pg-Jol"/>
                            <constraint firstItem="9L4-u0-pIQ" firstAttribute="centerX" secondItem="041-bi-Xfd" secondAttribute="centerX" id="8mg-C4-FAV"/>
                            <constraint firstAttribute="centerY" secondItem="ukL-fL-3Kp" secondAttribute="centerY" multiplier="1.1" constant="86" id="Aqo-2d-Wn9"/>
                            <constraint firstItem="uvi-gc-b4W" firstAttribute="top" secondItem="ukL-fL-3Kp" secondAttribute="top" id="ExV-xb-q1k"/>
                            <constraint firstItem="0qF-aJ-9tk" firstAttribute="trailing" secondItem="RKV-xX-FUL" secondAttribute="trailing" constant="24" id="Fk5-56-bDs"/>
                            <constraint firstItem="uvi-gc-b4W" firstAttribute="bottom" secondItem="ukL-fL-3Kp" secondAttribute="bottom" id="OF9-Vx-b6t"/>
                            <constraint firstItem="OoO-LX-BNR" firstAttribute="top" secondItem="0qF-aJ-9tk" secondAttribute="top" constant="12" id="OxJ-82-rio"/>
                            <constraint firstItem="d7w-j6-dnb" firstAttribute="top" secondItem="uvi-gc-b4W" secondAttribute="bottom" constant="24" id="QeQ-vw-t8Z"/>
                            <constraint firstItem="uvi-gc-b4W" firstAttribute="leading" secondItem="ukL-fL-3Kp" secondAttribute="leading" id="b1z-Za-qgC"/>
                            <constraint firstItem="TyY-Iz-esd" firstAttribute="leading" secondItem="0qF-aJ-9tk" secondAttribute="leading" constant="24" id="cFO-On-gcx"/>
                            <constraint firstItem="OoO-LX-BNR" firstAttribute="leading" secondItem="0qF-aJ-9tk" secondAttribute="leading" constant="20" id="cGm-Zm-S8Q"/>
                            <constraint firstItem="d7w-j6-dnb" firstAttribute="leading" secondItem="0qF-aJ-9tk" secondAttribute="leading" constant="24" id="gKA-YM-bou"/>
                            <constraint firstItem="kCG-jv-lB6" firstAttribute="leading" secondItem="0qF-aJ-9tk" secondAttribute="leading" constant="20" id="gXd-QX-OmE"/>
                            <constraint firstItem="9L4-u0-pIQ" firstAttribute="top" secondItem="TyY-Iz-esd" secondAttribute="bottom" constant="8" id="iuT-sT-gSE"/>
                            <constraint firstItem="wB9-K8-DFv" firstAttribute="bottom" secondItem="ukL-fL-3Kp" secondAttribute="bottom" id="kWr-ew-32d"/>
                            <constraint firstItem="TyY-Iz-esd" firstAttribute="top" secondItem="d7w-j6-dnb" secondAttribute="bottom" constant="6" id="nXr-JN-eqt"/>
                            <constraint firstItem="0qF-aJ-9tk" firstAttribute="trailing" secondItem="TyY-Iz-esd" secondAttribute="trailing" constant="24" id="tkq-74-HVg"/>
                            <constraint firstItem="ukL-fL-3Kp" firstAttribute="centerX" secondItem="041-bi-Xfd" secondAttribute="centerX" id="y8o-RL-8D2"/>
                            <constraint firstItem="kCG-jv-lB6" firstAttribute="top" secondItem="OoO-LX-BNR" secondAttribute="bottom" constant="4" id="yPI-1Y-YaI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="wB9-K8-DFv" id="u0C-5R-ajQ"/>
                        <outlet property="cancelButton" destination="RKV-xX-FUL" id="gfs-V6-YlF"/>
                        <outlet property="descriptionLabel" destination="kCG-jv-lB6" id="zFN-e3-PPD"/>
                        <outlet property="nicknameTextField" destination="d7w-j6-dnb" id="DbZ-FB-WFZ"/>
                        <outlet property="profileImageView" destination="ukL-fL-3Kp" id="MXK-JF-upL"/>
                        <outlet property="takePhotoButton" destination="uvi-gc-b4W" id="9VC-Sa-AqC"/>
                        <outlet property="titleLabel" destination="OoO-LX-BNR" id="KGb-Ah-Efb"/>
                        <outlet property="underLine" destination="041-bi-Xfd" id="mig-if-HmQ"/>
                        <outlet property="warningIcon" destination="Dla-xg-BSl" id="Baw-Cs-hxj"/>
                        <outlet property="warningLabel" destination="jdf-4c-wIX" id="Oqh-AL-bRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESj-5R-rEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310.6870229007632" y="645.77464788732402"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Gray 300">
            <color red="0.85490196078431369" green="0.87058823529411766" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
