<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InitialInfo" id="Y6W-OH-hqX" customClass="InitialInfoViewController" customModule="MorningBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQE-8p-N0D">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5z-Pw-2TQ">
                                <rect key="frame" x="20" y="732" width="353" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="la9-tV-OnE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwG-Fq-sAZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-ed-P8L">
                                        <rect key="frame" x="175.66666666666666" y="17.666666666666671" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-Hq-m68">
                                        <rect key="frame" x="20" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="HY0-pK-yi5"/>
                                            <constraint firstAttribute="width" constant="24" id="f9L-fB-azq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kzd-Hq-m68" firstAttribute="centerY" secondItem="zwG-Fq-sAZ" secondAttribute="centerY" id="9IG-Xz-bUt"/>
                                    <constraint firstItem="c9d-ed-P8L" firstAttribute="centerX" secondItem="zwG-Fq-sAZ" secondAttribute="centerX" id="GJm-fh-G8t"/>
                                    <constraint firstItem="c9d-ed-P8L" firstAttribute="centerY" secondItem="zwG-Fq-sAZ" secondAttribute="centerY" id="Ote-oz-P5O"/>
                                    <constraint firstAttribute="height" constant="56" id="WCA-6q-YXC"/>
                                    <constraint firstItem="kzd-Hq-m68" firstAttribute="leading" secondItem="zwG-Fq-sAZ" secondAttribute="leading" constant="20" id="dTE-Hb-ST7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y5z-Pw-2TQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="BO3-ml-CAI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="y5z-Pw-2TQ" secondAttribute="trailing" constant="20" id="Cg4-u2-DyD"/>
                            <constraint firstItem="EQE-8p-N0D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L2u-cz-2O1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="y5z-Pw-2TQ" secondAttribute="bottom" constant="30" id="LfP-0H-H9q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zwG-Fq-sAZ" secondAttribute="trailing" id="Qpu-4E-yub"/>
                            <constraint firstItem="EQE-8p-N0D" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UJ7-4j-xPH"/>
                            <constraint firstItem="zwG-Fq-sAZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ald-MV-WBs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EQE-8p-N0D" secondAttribute="bottom" id="cXo-dz-1QF"/>
                            <constraint firstItem="zwG-Fq-sAZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fI1-iD-oge"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EQE-8p-N0D" secondAttribute="trailing" id="nnz-bG-cjE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EQE-8p-N0D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="kzd-Hq-m68" id="95v-fp-rfJ"/>
                        <outlet property="navigationBar" destination="zwG-Fq-sAZ" id="M2o-bB-F8A"/>
                        <outlet property="nextButton" destination="y5z-Pw-2TQ" id="Pzv-hv-VfH"/>
                        <outlet property="titleLabel" destination="c9d-ed-P8L" id="T2z-pc-vEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Set Wakeup Time View Controller-->
        <scene sceneID="JN1-1x-4Dk">
            <objects>
                <viewController storyboardIdentifier="SetWakeupTime" id="z8l-2a-9Mc" customClass="SetWakeupTimeViewController" customModule="MorningBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffj-NV-VSb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-qB-V1X">
                                <rect key="frame" x="20" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-c9-yXV">
                                <rect key="frame" x="20" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roV-0i-7XJ">
                                <rect key="frame" x="38" y="164.66666666666666" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZC-dy-nFP">
                                <rect key="frame" x="335" y="165" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="E43-Ug-htZ"/>
                                    <constraint firstAttribute="height" constant="20" id="xNS-bq-Miq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFy-kb-6NF">
                                <rect key="frame" x="20" y="147" width="353" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zCe-d1-ANp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mK4-nq-OvG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVv-c9-yXV" firstAttribute="leading" secondItem="mK4-nq-OvG" secondAttribute="leading" constant="20" id="6qn-jD-6bN"/>
                            <constraint firstItem="mK4-nq-OvG" firstAttribute="trailing" secondItem="IFy-kb-6NF" secondAttribute="trailing" constant="20" id="Mcq-51-OA9"/>
                            <constraint firstItem="xZC-dy-nFP" firstAttribute="centerY" secondItem="IFy-kb-6NF" secondAttribute="centerY" id="QBz-ZO-Vnd"/>
                            <constraint firstItem="ZVv-c9-yXV" firstAttribute="top" secondItem="dDk-qB-V1X" secondAttribute="bottom" constant="4" id="aET-J6-FqN"/>
                            <constraint firstItem="IFy-kb-6NF" firstAttribute="trailing" secondItem="xZC-dy-nFP" secondAttribute="trailing" constant="18" id="bPE-c8-rZv"/>
                            <constraint firstItem="dDk-qB-V1X" firstAttribute="top" secondItem="mK4-nq-OvG" secondAttribute="top" constant="12" id="bXm-1c-mDO"/>
                            <constraint firstItem="IFy-kb-6NF" firstAttribute="top" secondItem="ZVv-c9-yXV" secondAttribute="bottom" constant="30" id="oaD-kj-YBT"/>
                            <constraint firstItem="roV-0i-7XJ" firstAttribute="leading" secondItem="IFy-kb-6NF" secondAttribute="leading" constant="18" id="szg-sz-IQ7"/>
                            <constraint firstItem="dDk-qB-V1X" firstAttribute="leading" secondItem="mK4-nq-OvG" secondAttribute="leading" constant="20" id="xlH-1m-Q5Y"/>
                            <constraint firstItem="roV-0i-7XJ" firstAttribute="centerY" secondItem="IFy-kb-6NF" secondAttribute="centerY" id="xmD-j1-vTR"/>
                            <constraint firstItem="IFy-kb-6NF" firstAttribute="leading" secondItem="mK4-nq-OvG" secondAttribute="leading" constant="20" id="zEi-ug-UQ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ZVv-c9-yXV" id="y0T-x8-H1a"/>
                        <outlet property="downArrowImage" destination="xZC-dy-nFP" id="tZ0-rA-YrR"/>
                        <outlet property="timeLabel" destination="roV-0i-7XJ" id="DpF-9I-Pbf"/>
                        <outlet property="timePickerPopUpButton" destination="IFy-kb-6NF" id="61M-Cm-cxc"/>
                        <outlet property="titleLabel" destination="dDk-qB-V1X" id="tCR-Xe-6t7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbd-hw-wSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="645.77464788732402"/>
        </scene>
        <!--Set Activity View Controller-->
        <scene sceneID="VD9-P5-I8g">
            <objects>
                <viewController storyboardIdentifier="SetActivity" id="yTN-yP-vaR" customClass="SetActivityViewController" customModule="MorningBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbd-Hi-1IQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWQ-vo-jA2">
                                <rect key="frame" x="20" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-5c-evp">
                                <rect key="frame" x="20" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZWI-XL-u4z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iWQ-vo-jA2" firstAttribute="top" secondItem="ZWI-XL-u4z" secondAttribute="top" constant="12" id="2cH-cm-hFy"/>
                            <constraint firstItem="iWQ-vo-jA2" firstAttribute="leading" secondItem="ZWI-XL-u4z" secondAttribute="leading" constant="20" id="4O0-o1-ioq"/>
                            <constraint firstItem="PPk-5c-evp" firstAttribute="leading" secondItem="ZWI-XL-u4z" secondAttribute="leading" constant="20" id="EOd-QX-Wnz"/>
                            <constraint firstItem="PPk-5c-evp" firstAttribute="top" secondItem="iWQ-vo-jA2" secondAttribute="bottom" constant="4" id="Jzk-vQ-2E7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="PPk-5c-evp" id="l6e-0U-S3I"/>
                        <outlet property="titleLabel" destination="iWQ-vo-jA2" id="F2e-4X-uJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM9-Wj-g3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="646"/>
        </scene>
        <!--Set Goal View Controller-->
        <scene sceneID="Nzs-Wo-bcy">
            <objects>
                <viewController storyboardIdentifier="SetGoal" id="Te4-MI-gUm" customClass="SetGoalViewController" customModule="MorningBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P34-LJ-rN4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDc-z0-23z">
                                <rect key="frame" x="20" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-Jt-A43">
                                <rect key="frame" x="20" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azX-wW-VUP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDc-z0-23z" firstAttribute="leading" secondItem="azX-wW-VUP" secondAttribute="leading" constant="20" id="529-24-SbI"/>
                            <constraint firstItem="hMD-Jt-A43" firstAttribute="leading" secondItem="azX-wW-VUP" secondAttribute="leading" constant="20" id="7Jr-xu-lRo"/>
                            <constraint firstItem="hMD-Jt-A43" firstAttribute="top" secondItem="bDc-z0-23z" secondAttribute="bottom" constant="4" id="Ahm-zy-efl"/>
                            <constraint firstItem="bDc-z0-23z" firstAttribute="top" secondItem="azX-wW-VUP" secondAttribute="top" constant="12" id="cwI-eB-qpi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="hMD-Jt-A43" id="3x2-gj-xps"/>
                        <outlet property="titleLabel" destination="bDc-z0-23z" id="vaF-df-KQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUO-ue-dRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="646"/>
        </scene>
        <!--Set Profile View Controller-->
        <scene sceneID="piM-vL-nKu">
            <objects>
                <viewController storyboardIdentifier="SetProfile" id="gIX-Hz-Pj7" customClass="SetProfileViewController" customModule="MorningBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="041-bi-Xfd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoO-LX-BNR">
                                <rect key="frame" x="20" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCG-jv-lB6">
                                <rect key="frame" x="20" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qF-aJ-9tk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OoO-LX-BNR" firstAttribute="top" secondItem="0qF-aJ-9tk" secondAttribute="top" constant="12" id="OxJ-82-rio"/>
                            <constraint firstItem="OoO-LX-BNR" firstAttribute="leading" secondItem="0qF-aJ-9tk" secondAttribute="leading" constant="20" id="cGm-Zm-S8Q"/>
                            <constraint firstItem="kCG-jv-lB6" firstAttribute="leading" secondItem="0qF-aJ-9tk" secondAttribute="leading" constant="20" id="gXd-QX-OmE"/>
                            <constraint firstItem="kCG-jv-lB6" firstAttribute="top" secondItem="OoO-LX-BNR" secondAttribute="bottom" constant="4" id="yPI-1Y-YaI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="kCG-jv-lB6" id="zFN-e3-PPD"/>
                        <outlet property="titleLabel" destination="OoO-LX-BNR" id="KGb-Ah-Efb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESj-5R-rEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="646"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
